Repository: tomecarvalho/gnome-extension-center-mouse-shortcuts
Catalog: po/*.po
Languages: pt_pt

source: Center mouse on focused display
pt_pt: Centrar o rato no ecrã em foco

source: Center mouse on focused window
pt_pt: Centrar o rato na janela em foco

source: Center pointer on focused display
pt_pt: Centrar o ponteiro no ecrã em foco

source: Center pointer on focused window
pt_pt: Centrar o ponteiro na janela em foco

source: Enter new shortcut to change <b>%s</b>
pt_pt: Introduzir novo atalho para <b>%s</b>

source: Keyboard shortcut to move the pointer to the center of the display that contains the focused window.
pt_pt: Atalho de teclado para mover o ponteiro para o centro do ecrã que contém a janela em foco.

source: Keyboard shortcut to move the pointer to the center of the focused window.
pt_pt: Atalho de teclado para mover o ponteiro para o centro da janela em foco.

source: Not set
pt_pt: Não definido

source: Press Esc to cancel or Backspace to disable the keyboard shortcut
pt_pt: Prima Esc para cancelar ou Backspace para desativar a tecla de atalho

source: Reset to default
pt_pt: Repor predefinição

source: Set Shortcut
pt_pt: Definir um atalho

source: Set…
pt_pt: Definir…

source: Shortcuts
pt_pt: Atalhos
